NEXT_PUBLIC_SITE_URL=https://regal-sprinkles-0f222e.netlify.app/
NEXT_PUBLIC_API_URL=https://regal-sprinkles-0f222e.netlify.app/api
NEXT_PUBLIC_DISCUSS_SHORTNAME=Veronica Eulenberg Senior Front End Web Developer
